ToDoList/ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="To-Do List" Height="431" Width="785">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txtTitle" Width="200" Margin="0 0 10 0" />
            <TextBox x:Name="txtDescription" Width="300" Margin="0 0 10 0" />
            <DatePicker x:Name="dpDueDate" Width="100" Margin="0 0 10 0" />
            <Button Content="Add Task" Click="AddTask_Click"/>
        </StackPanel>

        <ListView x:Name="lstTasks" Grid.Row="1" Margin="10" ItemsSource="{Binding Tasks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate}"/>
                    <GridViewColumn Header="Completed" DisplayMemberBinding="{Binding Completed}"/>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Complete" Click="CompleteTask_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox x:Name="chkShowIncomplete" Grid.Row="1" Margin="10,186,10,10" Content="Show Incomplete Only" Checked="ShowIncomplete_Checked" Unchecked="ShowIncomplete_Unchecked"/>
    </Grid>
</Window>
